    PORT=3036
    POSTGRES_HOST=localhost
    POSTGRES_PORT=5432
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=root
    POSTGRES_DB=yelp

    ACCESS_TOKEN_KEY=MyAccessTokenSecretKey
    REFRESH_TOKEN_KEY=MyRefreshTokenSecretKey
    ACCESS_TOKEN_TIME=15h
    REFRESH_TOKEN_TIME=15d

    MAILER_HOST=smtp.gmail.com
    MAILER_PORT= 587
    MAILDEV_USER=habibullayevfarzot04@gmail.com
    MAILDEV_PASS= hgvcauwarqxnusts
    API_HOST=http://localhost


    ACCESS_TOKEN_KEY_CLIENT=MyAccessTokenSecretKey
    REFRESH_TOKEN_KEY_CLIENT=MyRefreshTokenSecretKey


